DB_HOST=db
DB_PORT=3306
DB_NAME=django_rnames
DB_USER=django_rnames
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USER=<EMAIL>
EMAIL_PASS=<EMAIL-PASSWORD>
ORCID_CLIENT_ID=<CLIENT-ID>
ORCID_SECRET=<SECRET>
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_LOGGING_EMAIL=<LOGGING_EMAIL>
SITE_NAME=RNames
DEBUG=1
ALLOWED_HOSTS=localhost,pma.localhost
SITE_DOMAIN=localhost
RNAMES_DOMAIN=localhost
PMA_DOMAIN=pma.localhost
TRUSTED_ORIGINS=https://localhost
